<!-- FSW13-Imam-Chapter1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <title>Binar Car Rental</title>
</head>

<body>
    <!-- header section-->
    <div class="container-header">
        <nav class="navbar">
            <div>
                <img class="logo" src="assets/img/logo.png" alt="">
            </div>
            <div>
                <ul class="nav">
                    <li class="nav-item"><a href="#service" class="nav-link">Our Services</a></li>
                    <li class="nav-item"><a href="#whyus" class="nav-link">Why Us</a></li>
                    <li class="nav-item"><a href="#testimonial" class="nav-link">Testimonial</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                    <li class="nav-item">
                        <a href="#" class="btn ms-3" style="background-color: #5CB85F;color: white;"
                            onclick="alert('Belum bisa regis ni bestie hehe')">Register</a>
                    </li>
                </ul>
            </div>
            <div id="mySidebar" class="sidebar">
                <nav class="navbar-sidebar">
                    <div>
                        <a href="#" style="font-weight: bold;">BCR</a>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    </div>
                </nav>
                <a href="#service" class="nav-link">Our Services</a>
                <a href="#whyus" class="nav-link">Why Us</a>
                <a href="#testimonial" class="nav-link">Testimonial</a>
                <a href="#faq" class="nav-link">FAQ</a>
                <a href="#" class="btn-register" style="background-color: #5CB85F;color: white;"
                    onclick="alert('Belum bisa regis ni bestie hehe')">Register</a>
            </div>
            <div id="mySidebarDark" class="sidebardark">
            </div>
            <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>
            </div>
        </nav>
        <div class="searchbgdark" id="bgdark" onclick="nonactivatedbg()">
        </div>
        <!-- main-jumbotron section -->
        <div class="row-jumbotron">
            <div class="col-jumbotron">
                <h1>Sewa & Rental Mobil Terbaik di kawasan Semarang</h1>
                <p class="pe-6">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                    terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
                    untuk sewa mobil selama 24 jam.</p>
                <button class="btn" type="button" style="background-color: #5CB85F;color: white;" id="btn"
                    onclick="activatedbg()">
                    Mulai Sewa Mobil
                </button>
            </div>
            <div class="col">
                <img class="img-jumbotron" src="assets/img/img_car.png" alt="" />
            </div>
        </div>

        <!-- join with container-jumbotron -->
        <!-- Search Car -->
        <div class="container position-absolute start-50 bottom-30 translate-middle border-white bg-white rounded-3 p-3 pe-5"
            id="form" style="width: 950px; z-index: 2; padding-top: 60px;">
            <div class="row gx-3 gy-3 align-items-center" onclick="activatedbg()">
                <div class="col-sm-3 px-1">
                    <label for="inputDriver">Tipe Driver</label>
                    <label class="text-white visually-hidden">Tipe Driver</label>
                    <select class="form-select" id="inputDriver">
                        <option selected>Pilih Tipe Driver</option>
                        <option value="1">Dengan Supir</option>
                        <option value="2">Tanpa Supir (Lepas Kunci)</option>
                    </select>
                </div>
                <div class="col-sm-2 px-1">
                    <label for="inputDate">Tanggal</label>
                    <label class="visually-hidden">Tanggal</label>
                    <input type="date" id="inputDate" class="form-select">
                </div>
                <div class="col-sm-3 px-1">
                    <label for="inputTime">Waktu Jemput/ Ambil</label>
                    <input step="1" id="inputTime" class="form-control position-relative" type="time"
                        placeholder="Pilih Waktu" />
                </div>
                <div class="col-sm-3 px-1">
                    <label for="inputTime">Jumlah Penumpang (optional)</label>
                    <label class="visually-hidden" for="passenger">Jumlah Penumpang</label>
                    <div class="input-group">
                        <input id="passenger" type="text" class="form-control" id="passenger"
                            placeholder="Jumlah Penumpang">
                        <div class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-people-fill" viewBox="0 0 16 16">
                                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                <path fill-rule="evenodd"
                                    d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 px-1">
                    <label for=""></label>
                    <div>
                        <button class="btn btn-success" style="width: 100px;" id="submit">Cari Mobil</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- List Car -->
    <div class="container mt-4">
        <div id="cars-container" class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-3">
        </div>
    </div>

    <!-- footer section -->
    <div class="container-main">
        <div class="row">
            <div class="col-sm-3 pe-2">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-sm-2 fw-bold">
                <ul class="list-unstyled">
                    <li class="pb-3"><a href="#service">Our services</a></li>
                    <li class="pb-3"><a href="#whyus">Why Us</a></li>
                    <li class="pb-3"><a href="#testimonial">Testimonial</a></li>
                    <li class="pb-sm-3"><a href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <p>Connect with us</p>
                <ul class="list-unstyled d-flex">
                    <li><a href=""><img class="icon-sosmed" src="assets/icon/icon_facebook.png" alt=""
                                onclick="alert('Ga ada akunnya bestie')"></a></li>
                    <li><a href=""><img class="icon-sosmed" src="assets/icon/icon_instagram.png" alt=""
                                onclick="alert('Ga ada akunnya bestie')"></a></li>
                    <li><a href=""><img class="icon-sosmed" src="assets/icon/icon_twitter.png" alt=""
                                onclick="alert('Ga ada akunnya bestie')"></a></li>
                    <li><a href=""><img class="icon-sosmed" src="assets/icon/icon_mail.png" alt=""
                                onclick="alert('Ga ada akunnya bestie')"></a></li>
                    <li><a href=""><img class="icon-sosmed" src="assets/icon/icon_twitch.png" alt=""
                                onclick="alert('Ga ada akunnya bestie')"></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <p>Copyright Binar 2022</p>
                <img src="assets/img/logo.png" alt="">
            </div>
        </div>
    </div>
</body>
<script src="./scripts/app.example.js"></script>
<script src="./scripts/binar.js"></script>
<script src="./scripts/car.example.js"></script>
<script src="./scripts/main.example.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/OwlCarousel/docs/assets/vendors/jquery.min.js"></script>
<script src="assets/OwlCarousel/docs/assets/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/carousel.js"></script>

</html>