<!-- FSW13-Imam-Chapter1 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/OwlCarousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/OwlCarousel/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/responsive.css">
  <title>Binar Car Rental</title>
</head>

<body>
  <!-- header section-->
  <div class="container-header">
    <nav class="navbar">
      <div>
        <img class="logo" src="assets/img/logo.png" alt="">
      </div>
      <div>
        <ul class="nav">
          <li class="nav-item"><a href="#service" class="nav-link">Our Services</a></li>
          <li class="nav-item"><a href="#whyus" class="nav-link">Why Us</a></li>
          <li class="nav-item"><a href="#testimonial" class="nav-link">Testimonial</a></li>
          <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
          <li class="nav-item">
            <a href="#" class="btn ms-3" style="background-color: #5CB85F;color: white;"
              onclick="alert('Belum bisa regis ni bestie hehe')">Register</a>
          </li>
        </ul>
      </div>
      <div id="mySidebar" class="sidebar">
        <nav class="navbar-sidebar">
          <div>
            <a href="#" style="font-weight: bold;">BCR</a>
          </div>
          <div>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          </div>
        </nav>
        <a href="#service" class="nav-link">Our Services</a>
        <a href="#whyus" class="nav-link">Why Us</a>
        <a href="#testimonial" class="nav-link">Testimonial</a>
        <a href="#faq" class="nav-link">FAQ</a>
        <a href="#" class="btn-register" style="background-color: #5CB85F;color: white;"
          onclick="alert('Belum bisa regis ni bestie hehe')">Register</a>
      </div>
      <div id="mySidebarDark" class="sidebardark">
      </div>
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
      </div>
    </nav>

    <!-- main-jumbotron section -->
    <div class="row-jumbotron">
      <div class="col-jumbotron">
        <h1>Sewa & Rental Mobil Terbaik di kawasan Semarang</h1>
        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
          terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
          untuk sewa mobil selama 24 jam.</p>
        <a href="cars.html" class="btn" type="button" style="background-color: #5CB85F;color: white;"
          onclick="openSearchCar()">
          Mulai Sewa Mobil
        </a>
      </div>
      <div class="col">
        <img class="img-jumbotron" src="assets/img/img_car.png" alt="" />
      </div>
    </div>
  </div>
  <!-- footer section -->
  <div class="container-main">
    <div class="row">
      <div class="col-3">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>
      <div class="col-2 fw-bold">
        <ul class="list-unstyled">
          <li class="pb-3"><a href="#service">Our services</a></li>
          <li class="pb-3"><a href="#whyus">Why Us</a></li>
          <li class="pb-3"><a href="#testimonial">Testimonial</a></li>
          <li class="pb-sm-3"><a href="#faq">FAQ</a></li>
        </ul>
      </div>
      <div class="col-4">
        <p>Connect with us</p>
        <ul class="list-unstyled d-flex">
          <li><a href=""><img class="icon-sosmed" src="assets/icon/icon_facebook.png" alt=""
                onclick="alert('Ga ada akunnya bestie')"></a></li>
          <li><a href=""><img class="icon-sosmed" src="assets/icon/icon_instagram.png" alt=""
                onclick="alert('Ga ada akunnya bestie')"></a></li>
          <li><a href=""><img class="icon-sosmed" src="assets/icon/icon_twitter.png" alt=""
                onclick="alert('Ga ada akunnya bestie')"></a></li>
          <li><a href=""><img class="icon-sosmed" src="assets/icon/icon_mail.png" alt=""
                onclick="alert('Ga ada akunnya bestie')"></a></li>
          <li><a href=""><img class="icon-sosmed" src="assets/icon/icon_twitch.png" alt=""
                onclick="alert('Ga ada akunnya bestie')"></a></li>
        </ul>
      </div>
      <div class="col-3">
        <p>Copyright Binar 2022</p>
        <img src="assets/img/logo.png" alt="">
      </div>
    </div>
  </div>
</body>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/OwlCarousel/docs/assets/vendors/jquery.min.js"></script>
<script src="assets/OwlCarousel/docs/assets/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/carousel.js"></script>

</html>